FormedOrdersDialog.xaml

<Window x:Class="BuyersAndOrders.FormedOrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyersAndOrders"
        mc:Ignorable="d"
        Title="Список оформленных заказов" Height="475" Width="650" MinWidth="650" MinHeight="475">
    <Grid Background="#FFFFFFE6">
        <DataGrid x:Name="OrdersDataGrid" Margin="10,74,0,0" HorizontalAlignment="Left" Background="#FFE1DFC2" VerticalAlignment="Top" SelectionMode="Single" ContextMenuOpening="ItemsDataGrid_ContextMenuOpening" Height="330" Width="625">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер заказа" Binding="{Binding Path=OrderNumber}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Время заказа" Binding="{Binding Path=OrderDate}" />
                <DataGridTextColumn IsReadOnly="True" Header="Стоимость"  Binding="{Binding Path=OrderPrice}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Статус"  Binding="{Binding Path=StringStatus}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ItemsContextMenu" >
                    <MenuItem x:Name="PayForOrderMenuItem" Header="Оплатить заказ" Click="PayForOrderMenuItem_Click"/>
                    <MenuItem x:Name="OrderItemsMenuItem" Header="Детали заказа" Click="OrderItemsMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="InfoLabel" Content="Здесь Вы можете просматривать список оформленных заказов, а также оплачивать их." 
               HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="776" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <Label Content="*Оплатить заказ можно только после его обработки." HorizontalAlignment="Left" Height="30" Margin="10,404,0,0" VerticalAlignment="Top" Width="451"/>
        <Label x:Name="InfoAboutClientLabel" Content="Оплаченная сумма по всем заказам:" HorizontalAlignment="Left" Height="60" Margin="10,6,0,0" VerticalAlignment="Top" Width="625" Visibility="Hidden"/>
    </Grid>
</Window>
