LogInDialog.xaml

<Window x:Class="BuyersAndOrders.LogInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyersAndOrders"
        mc:Ignorable="d"
        Title="Вход в систему" Height="330" Width="440" WindowStartupLocation="CenterScreen" MinWidth="440" MinHeight="330">
    <Grid Background="#FFFFFFE6">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="40" Margin="205,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="205,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" FontWeight="Bold"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Height="30" Margin="50,38,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="30" Margin="50,98,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Height="40" Margin="255,175,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" Background="#FFE1E18D" Click="LogInButton_Click"/>
        <Button x:Name="CreateAccButton" Content="Создать аккаунт" HorizontalAlignment="Left" Height="30" Margin="29,245,0,0" VerticalAlignment="Top" Width="376"  FontSize="16" FontWeight="Bold" Background="#FFACE385" Click="CreateAccButton_Click"/>

    </Grid>
</Window>
