RegistrationDialog.xaml

<Window x:Class="BuyersAndOrders.RegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyersAndOrders"
        mc:Ignorable="d"
        Title="Регистрация" Height="505" Width="490" MinWidth="490" MinHeight="515">
    <Grid Background="#FFFFFFE6">
        <Label Content="Фамилия*" HorizontalAlignment="Left" Height="40" Margin="45,40,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Height="40" Margin="45,90,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="40" Margin="45,140,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <Label Content="Телефон*" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <Label Content="Адрес*" HorizontalAlignment="Left" Height="40" Margin="45,240,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="40" Margin="225,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="40" Margin="225,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="PatrinymicTextBox" HorizontalAlignment="Left" Height="40" Margin="225,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="40" Margin="225,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="AdressTextBox" HorizontalAlignment="Left" Height="40" Margin="225,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label Content="E-Mail*" HorizontalAlignment="Left" Height="40" Margin="45,298,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" Height="40" Margin="45,348,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="40" Margin="225,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="225,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Button x:Name="OkButton" Content="Готово" HorizontalAlignment="Left" Background="#FFE1E18D" Height="45" Margin="300,420,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" Click="OkButton_Click"/>

    </Grid>
</Window>
